<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
<style>
div.menu-item {
font-weight: bold;
background: dimgrey;
color: white;
text-align:center;
}
div.href .underline {
color = white;
height: 100%;
background: gold;
}
div.class {
  color:blue;

}
div.intro{
  width: auto;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
div.profile{
  width: auto;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
div.contact{
  width: auto;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
div.public{
  width: auto;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
</style>


  <title>Christoforos Christoforou Laboratory</title>
  </head>

  <body>
    <div class="menu-item">
    <p>Christoforou's Laboratory</p>
    <a href="mainpage.html"style="color:white;">MAIN PAGE</a> |
    <a href="peoples.html"style="color:white;">PEOPLE</a> |
    <a href="faculty.html"style="color:white;">FACULTY</a> |
    <a href="area.html"style="color:white;">AREAS OF INTEREST</a> |
    <a href="current.html"style="color:white;">CURRENT PROJECT</a> |
    <a href="publications.html"style="color:white;">PUBLICATIONS</a> |
    </div>
    <br>
<div class="faculty">
<h1>FACULTY</h1>
<br>

<img src="christoforos.jpg" alt="christoforos1"height="200" width="200">
<p><a href=faculty.html" style="color:black;">Christoforos Christoforou</a></p>
<div class="intro">Christoforos Christoforou currently works at the Department
  of Computer Science, Mathematics and Science, St. John's
  University. Christoforos does research in Computational Neuroscience,
  Machine learning, Artificial Intelligence and Data Mining.
  Their current project is 'Neural-based predictive analytics.'
  Their most recent publication is 'Your Brain on Movies:A Computational Approach
  for Predicting Box-office Performance from Viewer’s Brain Responses to Movie
  Trailers '</div>
<br>
  <div class="profile">
  <ul style="list-style-type:disc;">
<li>St. John's University</li>
<li>Department of Computer Science, Mathematics and Science</li>
<li>Professor (Assistant)</li>
</div>
<br>
<div class="contact">
<ul style="list-style-type:disc;">
<li>Email: christoc@stjohns.edu</li>
<li>Location : St. Augustine Hall, 2-141</li>
<li>Office Hours: By Email Appointment</li>
</div>
<br>
<div class="public">
<p><a href="publications.html">Here Is Our Recent Publications</a></p>

  </div>
</div>


</body>
  </html>
<script>

  </script>
